<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <VideoView 
        android:id="@+id/videview"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"/>

    <Button
        android:onClick="manage"
        android:id="@+id/btn_play"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="play" />

       <Button 
        android:onClick="manage"
        android:id="@+id/btn_replay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="replay"/>
       
       <Button 
        android:onClick="manage"
        android:id="@+id/btn_pause"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="pause"/>
    

</LinearLayout>
