<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/btn_force_offline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="强制下线" />

            <EditText
                android:id="@+id/et_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/btn_save_data"
                android:layout_toRightOf="@id/btn_force_offline" />

            <Button
                android:id="@+id/btn_save_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_force_offline"
                android:onClick="done"
                android:text="保存数据" />

            <Button
                android:id="@+id/btn_test_database"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_save_data"
                android:onClick="done"
                android:text="test数据库" />

            <Button
                android:id="@+id/btn_notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_test_database"
                android:onClick="done"
                android:text="notification" />

            <Button
                android:id="@+id/btn_notify_anthor_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/btn_notification"
                android:layout_alignBottom="@+id/btn_notification"
                android:layout_marginLeft="17dp"
                android:layout_toRightOf="@+id/btn_notification"
                android:onClick="done"
                android:text="点击通知打开新的Activity" />

            <Button
                android:id="@+id/btn_sms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/btn_force_offline"
                android:layout_alignBottom="@+id/btn_force_offline"
                android:layout_toRightOf="@+id/btn_notification"
                android:onClick="done"
                android:text="短信相关的操作" />

            <Button
                android:id="@+id/btn_send_sms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/btn_notification"
                android:layout_below="@+id/btn_notify_anthor_activity"
                android:onClick="done"
                android:text="发送短信" />

            <Button
                android:id="@+id/btn_takephoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/btn_send_sms"
                android:layout_below="@+id/btn_send_sms"
                android:onClick="done"
                android:text="调用相机拍照" />

            <Button
                android:id="@+id/btn_sound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/btn_takephoto"
                android:layout_alignRight="@+id/btn_sms"
                android:layout_marginRight="24dp"
                android:onClick="done"
                android:text="play music" />

            <Button
                android:id="@+id/btn_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/btn_takephoto"
                android:layout_below="@+id/btn_takephoto"
                android:onClick="done"
                android:text="play video" />

            <Button
                android:id="@+id/btn_change_ui"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/btn_sound"
                android:layout_below="@+id/btn_takephoto"
                android:onClick="done"
                android:text="change_ui" />

            <Button
                android:id="@+id/btn_service"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/btn_video"
                android:layout_below="@+id/btn_video"
                android:onClick="done"
                android:text="test service" />

            <Button
                android:id="@+id/btn_webview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/btn_service"
                android:layout_alignBottom="@+id/btn_service"
                android:layout_alignLeft="@+id/btn_notify_anthor_activity"
                android:onClick="done"
                android:text="test webview" />

            <Button
                android:id="@+id/btn_http_connect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/btn_service"
                android:layout_below="@+id/btn_service"
                android:onClick="done"
                android:text="test http connect" />

            <Button
                android:id="@+id/btn_parse_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/btn_http_connect"
                android:layout_alignBottom="@+id/btn_http_connect"
                android:layout_alignRight="@+id/btn_sms"
                android:onClick="done"
                android:text="数据解析" />
            
            <Button 
                android:onClick="done"
                android:id="@+id/btn_transmit_object"
                android:layout_below="@+id/btn_http_connect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="传递数据"/>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>